현재 SPS30 데이터를 읽어 온 값이 믿을 수 없는 잘못된 데이터 같습니다.
SPS30 데이터 구조 분석: <class 'tuple'> - ((13.86147403717041, 14.657988548278809, 14.65799331665039, 14.657999038696289), (95.73428344726562, 110.28166961669922, 110.62628936767578, 110.65750885009766, 110.67549896240234), 0.45317065715789795)
✅ SPS30 질량농도 데이터: PM1.0=13.9 PM2.5=14.7 PM4.0=14.7 PM10=14.7 μg/m³
✅ SPS30 새 데이터 읽기 성공 및 캐시 업데이트

아래 코드는 라즈베리파이 4B 모델 B에서 샘플코드로 제공한 코드를 실행한 로그입니다.
python gui_sps30.py
[15:31:21] 센서 포트 발견: /dev/ttyUSB0
[15:31:21] 센서 연결 성공: DE4D47ABB1B28468
[15:31:23] 측정 시작
[15:31:23] 센서 연결 중...
[15:31:23] 센서 리셋 완료
[15:31:25] 시리얼: DE4D47ABB1B28468
[15:31:25] 센서 준비 중...
[15:31:30] PM1.0=10.1 PM2.5=69.7 PM10=0.4
[15:31:33] PM1.0=10.3 PM2.5=70.0 PM10=0.5
[15:31:36] PM1.0=10.7 PM2.5=72.4 PM10=0.5
[15:31:39] PM1.0=11.1 PM2.5=75.0 PM10=0.5

이 값이 정확합니다.
그런데 왜 이상한 값이 나오는 가요? 분석 후 토론 해주세요.